<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.7.4.1">
	<info />
	<map>
		<room id="1" name="secret castle gate" subtitle="#15168" x="-640" y="-608" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="2" name="confused space" subtitle="#15169" x="-448" y="-608" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="3" name="" description="">
			<dock index="0" id="1" port="e" />
			<dock index="1" id="2" port="w" />
		</line>
		<room id="4" name="confused space" subtitle="#15170" x="-256" y="-608" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="5" name="confused space" subtitle="#15184" x="-448" y="-448" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="7" name="" description="" flow="oneWay">
			<dock index="0" id="2" port="e" />
			<dock index="1" id="4" port="w" />
		</line>
		<line id="8" name="" description="" flow="oneWay">
			<dock index="0" id="2" port="sse" />
			<dock index="1" id="5" port="nne" />
		</line>
		<room id="10" name="confused space" subtitle="#15185" x="-256" y="-448" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="11" name="" description="" flow="oneWay">
			<dock index="0" id="5" port="e" />
			<dock index="1" id="10" port="w" />
		</line>
		<room id="12" name="confused space" subtitle="#15196" x="-448" y="-288" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="13" name="" description="" flow="oneWay">
			<dock index="0" id="5" port="sse" />
			<dock index="1" id="12" port="nne" />
		</line>
		<line id="14" name="" description="" flow="oneWay">
			<dock index="0" id="5" port="nnw" />
			<dock index="1" id="2" port="ssw" />
		</line>
		<room id="15" name="confused space" subtitle="#15142" x="-448" y="-128" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="16" name="confused space" subtitle="#15197" x="-256" y="-288" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="17" name="" description="" flow="oneWay">
			<dock index="0" id="10" port="nne" />
			<dock index="1" id="4" port="sse" />
		</line>
		<line id="19" name="" description="" flow="oneWay">
			<dock index="0" id="10" port="sse" />
			<dock index="1" id="16" port="nne" />
		</line>
		<line id="18" name="" description="" flow="oneWay">
			<dock index="0" id="10" port="e" />
			<dock index="1" id="5" port="se" />
		</line>
		<line id="20" name="" description="" flow="oneWay">
			<dock index="0" id="12" port="e" />
			<dock index="1" id="16" port="w" />
		</line>
		<line id="21" name="" description="" flow="oneWay">
			<dock index="0" id="12" port="sse" />
			<dock index="1" id="15" port="nne" />
		</line>
		<line id="22" name="" description="" flow="oneWay">
			<dock index="0" id="12" port="nnw" />
			<dock index="1" id="5" port="ssw" />
		</line>
		<line id="23" name="" description="" flow="oneWay">
			<dock index="0" id="15" port="nnw" />
			<dock index="1" id="12" port="ssw" />
		</line>
		<room id="24" name="confused space" subtitle="#15143" x="-256" y="-128" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="25" name="" description="" flow="oneWay">
			<dock index="0" id="15" port="e" />
			<dock index="1" id="24" port="w" />
		</line>
		<room id="26" name="confused space" subtitle="#15155" x="-448" y="32" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="27" name="" description="" flow="oneWay">
			<dock index="0" id="15" port="sse" />
			<dock index="1" id="26" port="nne" />
		</line>
		<line id="28" name="" description="" flow="oneWay">
			<dock index="0" id="26" port="nnw" />
			<dock index="1" id="15" port="ssw" />
		</line>
		<room id="29" name="confused space" subtitle="#15156" x="-256" y="32" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="30" name="" description="" flow="oneWay">
			<dock index="0" id="26" port="e" />
			<dock index="1" id="29" port="w" />
		</line>
		<line id="33" name="" description="" flow="oneWay">
			<dock index="0" id="26" port="ssw" />
			<dock index="1" id="2" port="sw" />
		</line>
		<room id="37" name="confused space" subtitle="#15198" x="-64" y="-288" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="38" name="" description="" flow="oneWay">
			<dock index="0" id="16" port="nnw" />
			<dock index="1" id="10" port="ssw" />
		</line>
		<line id="39" name="" description="" flow="oneWay">
			<dock index="0" id="16" port="e" />
			<dock index="1" id="37" port="w" />
		</line>
		<line id="40" name="" description="" flow="oneWay">
			<dock index="0" id="16" port="sse" />
			<dock index="1" id="24" port="nne" />
		</line>
		<line id="41" name="" description="" flow="oneWay">
			<dock index="0" id="24" port="ese" />
			<dock index="1" id="15" port="se" />
		</line>
		<line id="42" name="" description="" flow="oneWay">
			<dock index="0" id="24" port="sse" />
			<dock index="1" id="29" port="nne" />
		</line>
		<line id="43" name="" description="" flow="oneWay">
			<dock index="0" id="24" port="nnw" />
			<dock index="1" id="16" port="ssw" />
		</line>
		<line id="44" name="" description="" flow="oneWay">
			<dock index="0" id="29" port="ese" />
			<dock index="1" id="26" port="se" />
		</line>
		<line id="45" name="" description="" flow="oneWay">
			<dock index="0" id="29" port="sse" />
			<dock index="1" id="4" port="se" />
		</line>
		<line id="46" name="" description="" flow="oneWay">
			<dock index="0" id="29" port="nnw" />
			<dock index="1" id="24" port="ssw" />
		</line>
		<room id="50" name="confused space" subtitle="#15199" x="128" y="-288" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="51" name="" description="" flow="oneWay">
			<dock index="0" id="37" port="e" />
			<dock index="1" id="50" port="w" />
		</line>
		<line id="52" name="" description="" flow="oneWay">
			<dock index="0" id="37" port="nnw" />
			<dock index="1" id="24" port="ene" />
		</line>
		<line id="53" name="" description="" flow="oneWay">
			<dock index="0" id="37" port="s" />
			<dock index="1" id="12" port="se" />
		</line>
		<room id="54" name="confused space" subtitle="#15200" x="352" y="-288" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="55" name="confused space" subtitle="#15144" x="128" y="-128" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="56" name="" description="" flow="oneWay">
			<dock index="0" id="50" port="sse" />
			<dock index="1" id="55" port="nne" />
		</line>
		<room id="57" name="confused space" subtitle="#15186" x="128" y="-448" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="58" name="" description="" flow="oneWay">
			<dock index="0" id="50" port="nnw" />
			<dock index="1" id="57" port="ssw" />
		</line>
		<line id="59" name="" description="" flow="oneWay">
			<dock index="0" id="50" port="e" />
			<dock index="1" id="54" port="w" />
		</line>
		<line id="60" name="" description="" flow="oneWay">
			<dock index="0" id="54" port="ssw" />
			<dock index="1" id="55" port="ene" />
		</line>
		<line id="61" name="" description="" flow="oneWay">
			<dock index="0" id="54" port="ene" />
			<dock index="1" id="50" port="ne" />
		</line>
		<room id="62" name="confused space" subtitle="#15187" x="352" y="-448" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="63" name="" description="" flow="oneWay">
			<dock index="0" id="54" port="nnw" />
			<dock index="1" id="62" port="ssw" />
		</line>
		<line id="64" name="" description="" flow="oneWay">
			<dock index="0" id="62" port="sse" />
			<dock index="1" id="54" port="nne" />
		</line>
		<room id="65" name="confused space" subtitle="#15172" x="352" y="-608" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="66" name="" description="" flow="oneWay">
			<dock index="0" id="62" port="nne" />
			<dock index="1" id="65" port="sse" />
		</line>
		<line id="67" name="" description="" flow="oneWay">
			<dock index="0" id="62" port="e" />
			<dock index="1" id="57" port="ne" />
		</line>
		<room id="68" name="confused space" subtitle="#15171" x="544" y="-608" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="69" name="" description="" flow="oneWay">
			<dock index="0" id="65" port="e" />
			<dock index="1" id="68" port="w" />
		</line>
		<line id="70" name="" description="" flow="oneWay">
			<dock index="0" id="65" port="ssw" />
			<dock index="1" id="62" port="nnw" />
		</line>
		<line id="73" name="" description="" flow="oneWay">
			<dock index="0" id="68" port="s" />
			<dock index="1" id="57" port="nne" />
		</line>
		<line id="6" name="" description="" flow="oneWay">
			<dock index="0" id="2" port="n" />
			<dock index="1" id="26" port="wnw" />
		</line>
		<line id="9" name="" description="" flow="oneWay">
			<dock index="0" id="4" port="n" />
			<dock index="1" id="29" port="ne" />
		</line>
		<line id="31" name="" description="" flow="oneWay">
			<dock index="0" id="4" port="ssw" />
			<dock index="1" id="10" port="nnw" />
		</line>
		<room id="32" name="confused space" subtitle="#15146" x="736" y="-128" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="34" name="" description="" flow="oneWay">
			<dock index="0" id="4" port="e" />
			<dock index="1" id="2" port="ne" />
		</line>
		<line id="35" name="" description="" flow="oneWay">
			<dock index="0" id="65" port="n" />
			<dock index="1" id="29" port="ene" />
		</line>
		<room id="47" name="confused space" subtitle="#15145" x="352" y="-128" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="48" name="" description="" flow="oneWay">
			<dock index="0" id="55" port="e" />
			<dock index="1" id="47" port="w" />
		</line>
		<line id="49" name="" description="" flow="oneWay">
			<dock index="0" id="55" port="nnw" />
			<dock index="1" id="50" port="ssw" />
		</line>
		<room id="71" name="confused space" subtitle="#15157" x="128" y="32" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="72" name="" description="" flow="oneWay">
			<dock index="0" id="55" port="sse" />
			<dock index="1" id="71" port="nne" />
		</line>
		<line id="74" name="" description="" flow="oneWay">
			<dock index="0" id="47" port="ene" />
			<dock index="1" id="55" port="se" />
		</line>
		<room id="75" name="confused space" subtitle="#15158" x="352" y="32" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="76" name="" description="" flow="oneWay">
			<dock index="0" id="47" port="sse" />
			<dock index="1" id="75" port="nne" />
		</line>
		<line id="77" name="" description="" flow="oneWay">
			<dock index="0" id="47" port="nne" />
			<dock index="1" id="54" port="sse" />
		</line>
		<room id="78" name="confused space" subtitle="#15159" x="544" y="32" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="79" name="" description="" flow="oneWay">
			<dock index="0" id="75" port="e" />
			<dock index="1" id="78" port="w" />
		</line>
		<line id="80" name="" description="" flow="oneWay">
			<dock index="0" id="75" port="nnw" />
			<dock index="1" id="47" port="ssw" />
		</line>
		<line id="81" name="" description="" flow="oneWay">
			<dock index="0" id="71" port="e" />
			<dock index="1" id="75" port="w" />
		</line>
		<line id="82" name="" description="" flow="oneWay">
			<dock index="0" id="71" port="nnw" />
			<dock index="1" id="55" port="ssw" />
		</line>
		<line id="83" name="" description="" flow="oneWay">
			<dock index="0" id="71" port="s" />
			<dock index="1" id="68" port="sse" />
		</line>
		<line id="84" name="" description="" flow="oneWay">
			<dock index="0" id="68" port="nnw" />
			<dock index="1" id="71" port="ne" />
		</line>
		<line id="85" name="" description="" flow="oneWay">
			<dock index="0" id="68" port="ene" />
			<dock index="1" id="65" port="ne" />
		</line>
		<line id="36" name="" description="" flow="oneWay">
			<dock index="0" id="75" port="sse" />
			<dock index="1" id="65" port="se" />
		</line>
		<room id="86" name="confused space" subtitle="#15160" x="736" y="32" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="87" name="" description="" flow="oneWay">
			<dock index="0" id="78" port="n" />
			<dock index="1" id="47" port="e" />
		</line>
		<line id="88" name="" description="" flow="oneWay">
			<dock index="0" id="78" port="ssw" />
			<dock index="1" id="54" port="ese" />
		</line>
		<line id="89" name="" description="" flow="oneWay">
			<dock index="0" id="78" port="e" />
			<dock index="1" id="86" port="w" />
		</line>
		<room id="90" name="confused space" subtitle="#15161" x="928" y="32" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="91" name="" description="" flow="oneWay">
			<dock index="0" id="86" port="e" />
			<dock index="1" id="90" port="w" />
		</line>
		<line id="92" name="" description="" flow="oneWay">
			<dock index="0" id="86" port="nne" />
			<dock index="1" id="32" port="sse" />
		</line>
		<room id="93" name="confused space" subtitle="#15173" x="736" y="192" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="94" name="" description="" flow="oneWay">
			<dock index="0" id="86" port="sse" />
			<dock index="1" id="93" port="nne" />
		</line>
		<room id="95" name="confused space" subtitle="#15147" x="928" y="-128" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="96" name="" description="" flow="oneWay">
			<dock index="0" id="32" port="e" />
			<dock index="1" id="95" port="w" />
		</line>
		<room id="97" name="confused space" subtitle="#15201" x="736" y="-288" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="98" name="" description="" flow="oneWay">
			<dock index="0" id="32" port="nne" />
			<dock index="1" id="97" port="sse" />
		</line>
		<line id="99" name="" description="" flow="oneWay">
			<dock index="0" id="32" port="ssw" />
			<dock index="1" id="86" port="nnw" />
		</line>
		<room id="100" name="confused space" subtitle="#15202" x="544" y="-288" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="102" name="" description="" flow="oneWay">
			<dock index="0" id="97" port="ssw" />
			<dock index="1" id="32" port="nnw" />
		</line>
		<room id="103" name="confused space" subtitle="#15188" x="736" y="-448" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="104" name="" description="" flow="oneWay">
			<dock index="0" id="97" port="nne" />
			<dock index="1" id="103" port="sse" />
		</line>
		<room id="105" name="confused space" subtitle="#15189" x="928" y="-448" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="106" name="confused space" subtitle="#15173" x="736" y="-608" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="107" name="" description="" flow="oneWay">
			<dock index="0" id="103" port="nne" />
			<dock index="1" id="106" port="sse" />
		</line>
		<line id="108" name="" description="" flow="oneWay">
			<dock index="0" id="103" port="e" />
			<dock index="1" id="105" port="w" />
		</line>
		<line id="109" name="" description="" flow="oneWay">
			<dock index="0" id="103" port="ssw" />
			<dock index="1" id="97" port="nnw" />
		</line>
		<room id="110" name="confused space" subtitle="#15174" x="928" y="-608" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="111" name="" description="" flow="oneWay">
			<dock index="0" id="106" port="ssw" />
			<dock index="1" id="105" port="wnw" />
		</line>
		<line id="112" name="" description="" flow="oneWay">
			<dock index="0" id="106" port="e" />
			<dock index="1" id="110" port="w" />
		</line>
		<line id="113" name="" description="" flow="oneWay">
			<dock index="0" id="106" port="n" />
			<dock index="1" id="2" port="nne" />
		</line>
		<room id="114" name="confused space" subtitle="#15175" x="1120" y="-608" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="115" name="" description="" flow="oneWay">
			<dock index="0" id="110" port="e" />
			<dock index="1" id="114" port="w" />
		</line>
		<line id="116" name="" description="" flow="oneWay">
			<dock index="0" id="110" port="sse" />
			<dock index="1" id="105" port="nne" />
		</line>
		<line id="117" name="" description="" flow="oneWay">
			<dock index="0" id="110" port="nne" />
			<dock index="1" id="90" port="ne" />
		</line>
		<line id="118" name="" description="" flow="oneWay">
			<dock index="0" id="90" port="nne" />
			<dock index="1" id="95" port="sse" />
		</line>
		<room id="119" name="confused space" subtitle="#15174" x="928" y="192" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="120" name="confused space" subtitle="#15155" x="1120" y="32" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="121" name="" description="" flow="oneWay">
			<dock index="0" id="90" port="e" />
			<dock index="1" id="120" port="w" />
		</line>
		<line id="122" name="" description="" flow="oneWay">
			<dock index="0" id="90" port="sse" />
			<dock index="1" id="119" port="nne" />
		</line>
		<line id="123" name="" description="" flow="oneWay">
			<dock index="0" id="119" port="nnw" />
			<dock index="1" id="90" port="ssw" />
		</line>
		<room id="124" name="confused space" subtitle="#15175" x="1120" y="192" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="125" name="" description="" flow="oneWay">
			<dock index="0" id="119" port="e" />
			<dock index="1" id="124" port="w" />
		</line>
		<line id="126" name="" description="" flow="oneWay">
			<dock index="0" id="119" port="sse" />
			<dock index="1" id="105" port="se" />
		</line>
		<line id="127" name="" description="" flow="oneWay">
			<dock index="0" id="93" port="nnw" />
			<dock index="1" id="86" port="ssw" />
		</line>
		<line id="128" name="" description="" flow="oneWay">
			<dock index="0" id="93" port="e" />
			<dock index="1" id="119" port="w" />
		</line>
		<line id="129" name="" description="" flow="oneWay">
			<dock index="0" id="93" port="sse" />
			<dock index="1" id="103" port="se" />
		</line>
		<line id="133" name="" description="" flow="oneWay">
			<dock index="0" id="120" port="nne" />
			<dock index="1" id="15" port="s" />
		</line>
		<room id="134" name="confused space" subtitle="#15156" x="1312" y="32" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="135" name="" description="" flow="oneWay">
			<dock index="0" id="120" port="e" />
			<dock index="1" id="134" port="w" />
		</line>
		<line id="136" name="" description="" flow="oneWay">
			<dock index="0" id="120" port="sse" />
			<dock index="1" id="2" port="se" />
		</line>
		<line id="137" name="" description="" flow="oneWay">
			<dock index="0" id="134" port="e" />
			<dock index="1" id="120" port="se" />
		</line>
		<line id="138" name="" description="" flow="oneWay">
			<dock index="0" id="134" port="nnw" />
			<dock index="1" id="24" port="e" />
		</line>
		<line id="139" name="" description="" flow="oneWay">
			<dock index="0" id="134" port="sse" />
			<dock index="1" id="4" port="ese" />
		</line>
		<room id="130" name="royal road" subtitle="#15176" x="1312" y="192" w="128" h="96" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="131" name="" description="" flow="oneWay">
			<dock index="0" id="124" port="e" />
			<dock index="1" id="130" port="w" />
		</line>
		<line id="132" name="" description="" flow="oneWay">
			<dock index="0" id="124" port="nnw" />
			<dock index="1" id="95" port="e" />
		</line>
		<line id="140" name="" description="" flow="oneWay">
			<dock index="0" id="54" port="e" />
			<dock index="1" id="100" port="w" />
		</line>
		<line id="101" name="" description="" flow="oneWay">
			<dock index="0" id="100" port="e" />
			<dock index="1" id="97" port="w" />
		</line>
		<line id="141" name="" description="" flow="oneWay">
			<dock index="0" id="100" port="nne" />
			<dock index="1" id="105" port="ssw" />
		</line>
		<line id="142" name="" description="" flow="oneWay">
			<dock index="0" id="100" port="sse" />
			<dock index="1" id="95" port="n" />
		</line>
		<line id="143" name="" description="" flow="oneWay">
			<dock index="0" id="124" port="s" />
			<dock index="1" id="100" port="ssw" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<subTitle>MidnightBlue</subTitle>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#E7E7E7</grid>
			<startRoom>GreenYellow</startRoom>
			<endRoom>Red</endRoom>
		</colors>
		<regions>
			<NoRegion Name="NoRegion" TextColor="Blue">White</NoRegion>
		</regions>
		<fonts>
			<room size="13">Arial</room>
			<object size="11">Arial</object>
			<subTitle size="9">Arial</subTitle>
			<line size="9">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
			<defaultRoomName>Cave</defaultRoomName>
			<defaultRoomShape>0</defaultRoomShape>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>no</documentSpecific>
			<horizontal>0</horizontal>
			<vertical>0</vertical>
			<wrapDashes>no</wrapDashes>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>