0   world/LIMBO.wld
2   world/TheCastle.wld
13  world/MelsDoghouse.wld
14  world/Houses.wld
15  world/DirksCastle.wld
17  world/SHIRE.wld
18  world/TheJale.wld
19  world/TheLands.wld
20  world/ProcessCastle.wld
21  world/TheWasteland.wld
22  world/DragonTower.wld
23  world/Muncie.wld
25  world/TheCorporation.wld
27  world/TheNeverLand.wld
28  world/KingdomOfChok.wld
29  world/TheKeepOfMahnTor.wld
30  world/NorthernMidgaardMainCity.wld
31  world/SouthernPartOfMidgaard.wld
32  world/RiverOfMidgaard.wld
34  world/Graveyard.wld
40  world/MoriaLevel1-2.wld
41  world/MoriaLevel3-4.wld
42  world/TheWamphyriAerie.wld
50  world/TheGreatEasternDesert.wld
51  world/DrowCity.wld
52  world/TheCityOfThalos.wld
60  world/HAONDORLIGHT.wld
61  world/HAONDORDARK.wld
65  world/TheDwarvenKingdom.wld
70  world/Sewer.wld
71  world/SecondSewer.wld
72  world/SEWERMAZE.wld
74  world/TheTunnels.wld
79  world/RedfernesResidence.wld
90  world/Arachnos.wld
94  world/Arena.wld
95  world/DeathKingdom.wld
97  world/Galaxy.wld
98  world/TheDeathStar.wld
111 world/DaeRimSa.wld
137 world/MountOlympus.wld
150 world/RobotCity.wld
160 world/KingdomOfWee.wld
170 world/KingdomOfO.wld
190 world/UtilityZone.wld
200 world/MooDang.wld
233 world/GoodBadIsland.wld
250 world/AMiDaeJun.wld
300 world/KAIST.wld
$
