0   zone/LIMBO.zon
2   zone/TheCastle.zon
13  zone/MelsDoghouse.zon
14  zone/Houses.zon
15  zone/DirksCastle.zon
17  zone/SHIRE.zon
18  zone/TheJale.zon
19  zone/TheLands.zon
20  zone/ProcessCastle.zon
21  zone/TheWasteland.zon
22  zone/DragonTower.zon
23  zone/Muncie.zon
25  zone/TheCorporation.zon
27  zone/TheNeverLand.zon
28  zone/KingdomOfChok.zon
29  zone/TheKeepOfMahnTor.zon
30  zone/NorthernMidgaardMainCity.zon
31  zone/SouthernPartOfMidgaard.zon
32  zone/RiverOfMidgaard.zon
34  zone/Graveyard.zon
40  zone/MoriaLevel1-2.zon
41  zone/MoriaLevel3-4.zon
42  zone/TheWamphyriAerie.zon
50  zone/TheGreatEasternDesert.zon
51  zone/DrowCity.zon
52  zone/TheCityOfThalos.zon
60  zone/HAONDORLIGHT.zon
61  zone/HAONDORDARK.zon
65  zone/TheDwarvenKingdom.zon
70  zone/Sewer.zon
71  zone/SecondSewer.zon
72  zone/SEWERMAZE.zon
74  zone/TheTunnels.zon
79  zone/RedfernesResidence.zon
90  zone/Arachnos.zon
94  zone/Arena.zon
95  zone/DeathKingdom.zon
97  zone/Galaxy.zon
98  zone/TheDeathStar.zon
111 zone/DaeRimSa.zon
137 zone/MountOlympus.zon
150 zone/RobotCity.zon
160 zone/KingdomOfWee.zon
170 zone/KingdomOfO.zon
190 zone/UtilityZone.zon
200 zone/MooDang.zon
233 zone/GoodBadIsland.zon
250 zone/AMiDaeJun.zon
300 zone/KAIST.zon
$
